.mycard_container {
  padding: 5px;
}

.mycard {
  width: 300px;
  height: 100%;
  border-radius: 7px;
  border: 7px solid #F4F8FF;
  justify-content: space-evenly;
}

.task {
  display: flex;
  margin: 0 auto;
  width: 95%;
  max-width: 280px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 72px;
}
.task h1 {
  color: #3D8FEC;
  font-weight: 600;
  font-size: 20px;
}

.time {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
.time h3 {
  color: #50B810;
  font-size: 14px;
}

.footer {
  display: flex;
  width: 95%;
  margin-bottom: 15px;
}
.footer img {
  width: 35px;
  height: 35px;
}

.buttons {
  display: flex;
  margin: 0 auto;
  width: 75%;
}

.button1 {
  border-radius: 4px;
  border-color: rgba(28, 28, 28, 0);
  background-color: #B233A6;
  height: 32px;
  width: 100px;
  text-align: center;
  color: #fff;
  appearance: none;
  align-items: center;
  margin: 0 auto;
  font-weight: 600;
  font-size: 16px;
}

.button2 {
  background-color: #EBEEF6;
  color: #616C82;
  border-radius: 4px;
  border-color: rgba(28, 28, 28, 0);
  height: 32px;
  width: 100px;
  text-align: center;
  appearance: none;
  align-items: center;
  margin: 0 auto;
  font-weight: 600;
  font-size: 16px;
}

.description {
  align-items: center;
  display: flex;
  margin: 0 auto;
  width: 90%;
  font-weight: 500;
  font-size: 14px;
  max-width: 280px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 85px;
}

/*# sourceMappingURL=MyCard.module.css.map */
