

.header{
  display: flex;
  margin: 0 auto;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: space-evenly;
  grid-template-columns: 4fr 5fr;
  grid-template-areas: "l c" "l .";
  grid-template-rows: 90px 1fr;
}

.today{

  h1{
  color: #50B810;
  font-weight: bolder;
  }
}

.button{
  display: flex;
  margin: 0 auto;
  width: 85%;
  grid-template-columns: 2fr 2fr;
  //align-items: center;
  //justify-content: space-evenly;
  //grid-template-columns: 4fr 5fr;
  //grid-template-areas: "l c" "l .";

}

.plus{
  margin: 5px;
  background-color: #EBEEF6;
  width: 40px;
  height: 40px;
  font-size: 24px;
  border-radius: 4px;
  color: #3D8FEC;
  font-weight: bolder;
  border-color: rgba(28,28,28,0);
}

.task{
  margin: 5px;
  font-size: 24px;
  color:#7B8AAB;
  font-weight: bolder;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: rgba(28,28,28,0);
  border-color: #7B8AAB;
  border: 1px solid;
}